/* main page */

html,
body {
    width: 100%;
    margin: 0%;
    padding: 0%;
    height: 100%;
    background-color: rgb(195, 195, 195);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo_background {
    height: auto;
    position: absolute;
    z-index: 10;
    margin: 20px;
    top: 0;
    left: 0;
    width: 200px;
}

.logo_background img {
    height: auto;
    width: auto;
    object-fit: contain;

}

.footer-box {
    max-height: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.head_img {
    display: flex;
    position: sticky;
    align-items: center;
    top: 0;
    left: 0;
    height: 200px;
    overflow: hidden;
    width: 100%;
}

.head_img img {
    object-fit: fill;
    width: 100%;
}

.menu_bar {
    background-color: rgb(195, 195, 195);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    align-items: stretch;
    box-sizing: border-box;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 999;
    justify-content: center;
    box-shadow: -10px 0px 20px rgb(115, 115, 115);
    cursor: pointer;
}

/*все еще не работает сохранение позиции меню при прокрутке больше чем на один экран*/

.sticky {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}

.sticky+.content {
    padding-top: 102px;
}

.menu-button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: rgb(56, 56, 56);
    padding: 5px;
    transition: 0.2s linear;
    height: max-content;
    border: 1px solid black;
}

.menu-button:hover {
    background-color: rgb(169, 169, 169);
}

.menu-button a {
    outline: none;
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

.menu-button p {
    font-size: 1.4em;
    font-weight: 500;
}

.menu-button-dropdown {
    position: relative;
    display: inline-block;
    transition: 0.5s linear;
}

.submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(195, 195, 195);
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
    opacity: 0;
    transition: 0.5s ease;
    visibility: hidden;
    transform: translateY(-10px);
}

.menu-button-dropdown:hover .submenu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    display: block;
}

.menu-button-dropdown:hover {
    background-color: rgb(203, 198, 193);
}

.menu-button-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.menu_bar a {
    text-decoration: none !important;
}

.bodypage {
    background-color: rgb(222, 222, 222);
    padding: 0;
    margin: 0;
    position: sticky;
    display: grid;
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: repeat (4, 2fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 2%;
    width: 80%;
    margin: auto;
    height: auto;
    min-height: (100% - 50px);
}

.content-text {
    padding: 20px;
    grid-column: 1 / 3;
    grid-row: 1;
    align-items: center;
    border-radius: 1em;
    background: #e0e0e0;
    box-shadow: 10px 10px 21px #bebebe,
        -10px -10px 21px #ffffff;
}

.content-text.first {

    grid-column: 1 / 3;
    grid-row: 1;

}

.content-text.second {

    grid-column: 2 / 4;
    grid-row: 2;

}

.content-text.thrid {

    grid-column: 1 / 3;
    grid-row: 3;

}

.content-text.forth {

    grid-column: 2 / 4;
    grid-row: 4;

}

.content-img {
    width: 400px;
    border: 5px solid white;
    height: 400px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 1em;
    grid-column: 4 / 4;
    grid-row: 1;
    background: #e0e0e0;
    overflow: hidden;
    box-shadow: 10px 10px 21px #bebebe,
        -10px -10px 21px #ffffff;
}

.content-img.first {

    grid-column: 4 / 4;
    grid-row: 1;

}

.content-img.second {

    grid-column: 1 / 1;
    grid-row: 2;

}

.content-img.thrid {

    grid-column: 3 / 4;
    grid-row: 3;

}

.content-img.forth {

    grid-column: 1 / 1;
    grid-row: 4;

}

.main-page-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.content-text p {
    font-size: 1.5em;
}

footer {
    width: 100%;
    height: 30px;
    padding: 10px;
    max-height: 100px;
    background-color: rgb(195, 195, 195);
    color: rgb(56, 56, 56);
    text-align: center;
}

/* main page end */
/* Stock page styles */

.stock_base {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.product_card {
    display: flex;
    justify-content: center;
    width: 20%;
    margin: 1em;
    padding: 1em;
    text-align: center;
    border-radius: 0.5em;
    background: linear-gradient(145deg, #e7e7e7, #f0f0f0);
    box-shadow: 15px 15px 31px #a4a4a4,
        -15px -15px 31px #ffffff;
    min-width: 300px;
    transition: 0.2s linear;
    fill-opacity: 80%;
}

.product_card a {
    text-decoration: none !important;
    color: rgb(79, 79, 79);
}

.product_card a:hover {
    color: rgb(32, 32, 32);
}

.product_card:hover {
    fill-opacity: 100%;
    background: linear-gradient(145deg, #e5e5e5, #f0f0f0);
    box-shadow: 5px 5px 21px #a4a4a4,
        -5px -5px 21px #ffffff;
}

.stock_table-name {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1%;
    margin-top: 3%;
}

.stock_image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 1em;
}

.stock_image-container img {
    object-fit: cover;
}

/*Stock page end*/

/*  gem animation*/

.svglogo {
    text-shadow: 9px 9px #ffffff;
}

svg:hover {
    fill: black;
    color: aqua;
}

path {
    transition: all 0.1s ease;
}

path:hover {
    fill: rgb(208, 249, 255);
}

/*404 page*/

.page404 {
    margin: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.in404 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* product card */

.productcard_container {
    display: flex;
    justify-content: center;
    align-items: top;
    margin-top: 5%;
    height: 100%;
    align-self: center;
    padding: 2em;
}

.productcard_album {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    outline: hidden;
    width: 20em;
    height: 20em;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 41px 41px 82px #b8b8b8,
        -41px -41px 82px #ffffff;
    transition: 0.5s linear;
}

.productcard_album:hover {
    box-shadow: 11px 11px 22px #b8b8b8,
        -61px -61px 82px #ffffff;
    transition: 0.5s linear;

}

.productcard_album img {
    object-fit: scale-down;
    display: block;
    margin-right: auto;
    width: auto;
    height: 100%;
}

.productcard_text {
    padding-left: 10em;
    position: sticky;
}

/*productcard end*/